Do water filters help? Contact us and we will help you with the choice of  https://www.highwaterstandard.com/ Do filters for water purification help?
Already a proven fact is considered that household filters do not clean tap water from all types of pollutants. They are effective only for 2-3 types of impurities — sand, rust, hydrogen sulfide. However, this is not so bad. The problem with inexpensive filters is that during the day of active work, a film of organic matter and chlorine, dust and dirt forms on their surface, which is a beneficial medium for the reproduction of microorganisms and bacteria.
Do water purification filters help?
But filter manufacturers are silent about the so-called “volley release of bacteria”, which occurs 4-6 days after installing a new filter and putting the system into operation.
At any time, tap water may be contaminated with your own filter, or rather with those bacterial colonies that have inhabited the sorbing elements of the cleaning device.
In addition, it should be borne in mind that 99% of the proposed filters are not designed for the conditions of our water supply network. After all, the water in the pipes can vary from season to season, and even more often. Due to such inconstancy, it is difficult to determine the exact life of the filter element's life, and change it until it becomes a source of danger.
As for coal cassettes and gaskets for water purification, they must be regularly replaced. Coal quickly loses its cleaning ability and clogs up in the corners of the filters, and water just bends around the obstacle and flows further along the pipes. Such deposits of once filtering substances begin to gradually accumulate organic matter on themselves and over time become massive and harmful sediments that pollute the water themselves.
Reverse osmosis
Water that is purified by reverse osmosis technology is converted into demineralized liquid. That is, it contains minerals from 3 to 100 mg / liter. The exact value depends on the filter model. For example, the distilled liquid contains minerals in the amount of 10 mg / liter, and the level of mineralization from 100 to 1000 mg / liter is necessary for drinking water.
Also note that after reverse osmosis, the water pH decreases and the acidity increases sharply. It is clear that drinking this water is not the best solution, and besides, it tastes significantly different from natural water.
The main disadvantage of reverse osmosis systems is that they cannot purify water from chlorine and volatile organics. This is due to the fact that chlorine molecules are much smaller in volume of water molecules. Therefore, they are completely free to pass through the membrane surface of the reverse osmosis filter. In addition, volatile organics and chlorine gradually destroy the membrane itself, thus clearing the way for other harmful substances.
